# graph-library

./: pom.xml
src/main/java/com/caiorosadev/graph/: Main.java
src/main/java/com/caiorosadev/graph/builder/: Edge.java  GraphBuilder.java
src/main/java/com/caiorosadev/graph/core/: ColoringResult.java  Edge.java  Graph.java  GraphColoringExporter.java  Node.java
src/main/java/com/caiorosadev/graph/enums/: GraphType.java
src/main/java/com/caiorosadev/graph/ui/: BuildPhaseHandler.java  ExplorePhaseHandler.java  GraphMenuApp.java  GraphTerminalUI.java  NodeIdValidator.java
src/main/java/com/caiorosadev/graph/ui/phases/: BuildPhaseHandler.java  ExplorePhaseHandler.java
src/main/java/com/caiorosadev/graph/ui/preview/: AsciiGraphPreview.java
